<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>LetsEncryptMiddleware</AssemblyName>
    <Version>1.1.0.0</Version>
    <Authors>Pablo Pioli</Authors>
    <PackageProjectUrl>https://github.com/pablopioli/letsencrypt-middleware</PackageProjectUrl>
    <Description>An ASP.NET Core Middleware to automate the generation and renewal of TLS certificates</Description>
    <Company />
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Certes" Version="2.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
