<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>LetsEncryptMiddleware</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Certes" Version="2.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
